<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 01 2018 12:13:27 GMT+0000 (UTC)  -->
<html data-wf-page="5a2fd25b99408a0001745d6b" data-wf-site="5a2fd25b99408a0001745d6a">
<head>
  <meta charset="utf-8">
  <title>Banco Inter Seguros</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/banco-inter-seguros.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon32x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Webclip.png" rel="apple-touch-icon">
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="nav-bar-background"></div>
    <div class="w-container"><a href="#" class="w-clearfix w-nav-brand"><img src="images/logo_bancointer_c.png" class="logo-home"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#Home" class="navbutton w-nav-link">Home</a><a href="#Seguros" class="navbutton w-nav-link">Seguros</a><a href="#Aplicativo" class="navbutton w-nav-link">Aplicativo</a><a href="#Contato" class="navbutton w-nav-link">Contato</a><a href="#Contato" class="navbutton contato w-nav-link">ABRA SUA CONTA</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section id="Home" class="section-home">
    <div class="w-container">
      <div class="tabela w-row">
        <div class="w-col w-col-6"><img src="images/mao-esquerda-4.png" srcset="images/mao-esquerda-4-p-500.png 500w, images/mao-esquerda-4.png 592w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 374px, 480px" class="image mao"></div>
        <div class="w-col w-col-6">
          <h1 class="h1 center" data-ix="showbg">Seu seguro como você sempre quis:<br>
            <strong class="titulo">Ágil, descomplicado e na palma da sua mão.</strong></h1>
          <a href="#" class="cta w-inline-block">
            <div>Conheça nossas modalidades de seguros</div>
          </a>
          <h2 class="h2">Soluções completas em parceria com as melhores seguradoras do mercado.</h2>
        </div>
      </div>
    </div><img src="images/base-cinza.png" srcset="images/base-cinza-p-500.png 500w, images/base-cinza-p-800.png 800w, images/base-cinza-p-1080.png 1080w, images/base-cinza.png 1920w" sizes="100vw" class="image"></section>
  <section id="Seguros" class="section-conteudo-1">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="bloco-planos bloco-destaque">
            <h1 class="h2 conteudo-1 box">Com a <strong class="bold">Inter Seguros</strong>, corretora de seguros do <strong class="bold">Banco Inter</strong>, você solicita cotações e contrata direto pelo <strong class="bold">App</strong> diversos seguros para Pessoa Física.</h1>
          </div>
        </div>
        <div class="w-clearfix w-col w-col-4">
          <div class="bloco-planos"><img src="images/007-car.png" class="icone-planos">
            <h3 class="h3">Automóvel</h3>
            <p class="paragrafo">Mais tranquilidade ao volante, com proteção para passageiros, motorista e veículo.</p>
          </div>
        </div>
        <div class="w-clearfix w-col w-col-4">
          <div class="bloco-planos"><img src="images/008-house.png" class="icone-planos">
            <h3 class="h3">Residencial</h3>
            <p class="paragrafo">Tudo o que você precisa para garantir a proteção contra danos ao seu imóvel.</p>
          </div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-clearfix w-col w-col-4">
          <div class="bloco-planos"><img src="images/010-travel.png" class="icone-planos">
            <h3 class="h3">Viagem</h3>
            <p class="paragrafo">Segurança nas suas viagens em casos de despesas médicas, atraso de bagagem, danos às malas e muito mais.</p>
          </div>
        </div>
        <div class="w-clearfix w-col w-col-4">
          <div class="bloco-planos"><img src="images/009-money.png" class="icone-planos">
            <h3 class="h3">Proteção Financeira</h3>
            <p class="paragrafo">A proteção ideal para garantir estabilidade financeira em uma situação imprevista (desemprego, incapacidade física, entre outras).</p>
          </div>
        </div>
        <div class="w-clearfix w-col w-col-4">
          <div class="bloco-planos"><img src="images/006-furto.png" class="icone-planos">
            <h3 class="h3">Perda e roubo de cartão</h3>
            <p class="paragrafo">Segurança contra perda, roubo, furto, saque, compra sob ameaça e mais benefícios.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <h3 class="h2 conteudo-1 center"><strong class="bold">Garanta as melhores condições de seguros!</strong><br>Sua vida mais prática e fácil.</h3>
      <a href="#" class="cta contraste w-inline-block">
        <div>Abra sua Conta Digital</div>
      </a>
    </div>
  </section>
  <section id="Aplicativo" class="section-conteudo-2"><img src="images/topo-cinza.png" srcset="images/topo-cinza-p-500.png 500w, images/topo-cinza-p-800.png 800w, images/topo-cinza-p-1080.png 1080w, images/topo-cinza.png 1920w" sizes="100vw" class="imagem-topo">
    <div class="w-container">
      <h1 class="h1 center">E o melhor:<br> <strong class="titulo">Você pode fazer tudo pelo seu celular.</strong></h1>
      <div class="w-row">
        <div class="w-col w-col-6 w-col-stack">
          <h2 class="h2 conteudo-1">A <strong class="bold">Inter Seguros</strong> está a um toque de distância. Basta baixar o <strong class="bold">App</strong> do <strong class="bold">Banco Inter</strong> e abrir a sua <strong class="bold">Conta Digital</strong>.<br><br>Se já é correntista, é só abrir o <strong class="bold">App</strong> e acessar a área <strong class="bold">Seguros</strong>.<br><br> Além de aproveitar todas as vantagens da <strong class="bold">única conta corrente totalmente digital e gratuita do Brasil</strong>, você poderá fazer uma cotação dos seguros que você precisa.</h2>
          <div class="w-row">
            <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><img src="images/011-digital.png" class="icone-seguro"></div>
            <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><img src="images/012-tarifa.png" class="icone-seguro"></div>
          </div>
          <a href="#" class="cta conteudo-3 w-inline-block">
            <div>ABra sua conta</div>
          </a>
        </div>
        <div class="w-clearfix w-col w-col-6 w-col-stack"><img src="images/pessoa-2.jpg" class="smartphone"></div>
      </div>
    </div>
    <div class="section-conteudo-5">
      <div class="container-conta w-container">
        <div class="background-conta">
          <h1 class="h1 center bold branco">ABRA SUA CONTA GRATUITA</h1>
          <h2 class="h2 formulario">Se ainda não é cliente do <strong class="bold">Banco Inter</strong>, informe seu e-mail e CPF.</h2>
          <div class="w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form">
              <div class="w-row">
                <div class="w-col w-col-3"><input type="text" class="textfield w-input" maxlength="256" name="email1" data-name="email1" placeholder="Digite seu e-mail" id="email-3" required=""></div>
                <div class="w-col w-col-3"><input type="text" class="textfield w-input" maxlength="256" name="email2" data-name="email2" placeholder="Confirme seu e-mail" id="email-4" required=""></div>
                <div class="w-col w-col-3"><input type="text" class="textfield w-input" maxlength="256" name="cpf" data-name="Cpf" placeholder="Digite seu CPF" id="cpf"></div>
                <div class="w-col w-col-3"><input type="submit" value="ABRA SUA CONTA" data-wait="Please wait..." class="cta formulario w-button"></div>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <h2 class="h2 formulario">Ou abra sua conta direto pelo <strong class="bold">app.</strong></h2>
          <div class="w-row">
            <div class="w-clearfix w-col w-col-6 w-col-tiny-6 w-col-small-6"><img src="images/apple-store-transparente.png" class="icone-loja"></div>
            <div class="w-clearfix w-col w-col-6 w-col-tiny-6 w-col-small-6"><img src="images/google-play-transparente.png" class="icone-loja direita"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="Contato" class="section-conteudo-3">
    <div class="w-container">
      <h1 class="h1 center bold">ENTRE EM CONTATO</h1>
      <div class="w-row">
        <div class="w-col w-col-6">
          <h2 class="h2"><strong class="bold-text">Conta com a gente para tirar todas as suas dúvidas e te ajudar a contratar o seguro perfeito para as suas necessidades e condições.</strong></h2>
        </div>
        <div class="w-col w-col-6">
          <div class="w-form">
            <form id="email-form-3" name="email-form-3" data-name="Email Form 3"><input type="text" class="textfield branco w-input" maxlength="256" name="Nome-2" data-name="Nome 2" placeholder="Digite seu nome" id="Nome-2"><input type="email" class="textfield branco w-input" maxlength="256" name="email-5" data-name="Email 5" placeholder="Digite seu e-mail" id="email-5" required=""><input type="text" class="textfield branco w-input" maxlength="256" name="Telefone-2" data-name="Telefone 2" placeholder="Digite seu telefone" id="Telefone-2" required=""><select id="field-2" name="field-2" required="" data-name="Field 2" class="combobox w-select"><option value="">TIPO DE SEGURO</option><option value="AUTOMÓVEL">AUTOMÓVEL</option><option value="RESIDENCIAL">RESIDENCIAL</option><option value="VIAGEM">VIAGEM</option><option value="PROTEÇÃO FINANCEIRA">PROTEÇÃO FINANCEIRA</option><option value="PERDA E ROUBO DO CARTÃO">PERDA E ROUBO DO CARTÃO</option></select><input type="submit" value="Enviar" data-wait="Aguarde um instante..." class="cta formulario2 w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="rodape _2">
    <div class="w-container">
      <div class="w-row">
        <div class="coluna-banco w-clearfix w-col w-col-4"><img src="images/banco-inter-footer.png.png" width="118" class="logo-rodape">
          <p class="endereco">Avenida do Contorno, 7777 - Lourdes<br>CEP 30110-051 - Belo Horizonte/MG</p>
        </div>
        <div class="coluna-app w-col w-col-5">
          <p class="titulo-app-rodape">Baixe o App</p>
          <div class="w-row">
            <div class="w-clearfix w-col w-col-6 w-col-tiny-6 w-col-small-6"><img src="images/apple-store.png" class="icone-loja"></div>
            <div class="w-clearfix w-col w-col-6 w-col-tiny-6 w-col-small-6"><img src="images/google-play.png" class="icone-loja direita"></div>
          </div>
        </div>
        <div class="coluna-social w-col w-col-3">
          <h2 class="h2 titulo-rodape">bancointer.com.br</h2><img src="images/icone-facebook.svg" class="icone-rede-social"><img src="images/icone-twitter.svg" class="icone-rede-social"><img src="images/icone-instagram.svg" class="icone-rede-social"><img src="images/icone-youtube.svg" class="icone-rede-social"></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style type="text/css">
  @media screen and (min-width: 1200px) {
    .w-container {
      max-width: 1170px;
    }
  }
  .w-select {
    background-color: transparent;
    background-image: none;
  }
</style>
  <script>
  Webflow.push(function () {
    var fulls = $('.full-page');
    var win = $(window);
    Webflow.resize.on(function () {
      fulls.height(win.height());
    });
  });
</script>
</body>
</html>